# P5-yoga-app_JavaAngular_And_Tests_Frameworks

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/starterjwt/controllers/: SessionController.java  UserController.java
back/src/main/java/com/openclassrooms/starterjwt/exception/: NullPointerException.java
back/src/main/java/com/openclassrooms/starterjwt/payload/request/: LoginRequest.java
back/src/main/java/com/openclassrooms/starterjwt/repository/: SessionRepository.java  TeacherRepository.java
back/src/main/java/com/openclassrooms/starterjwt/security/: GsonConfig.java
back/src/main/java/com/openclassrooms/starterjwt/security/jwt/: JwtUtils.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTest.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/exception/: BadRequestExceptionTest.java  NotFoundExceptionTest.java  NullPointerExceptionTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/repository/: UserRepositoryTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-integrationtest.properties
front/: package-lock.json  tsconfig.json
front/.nyc_output/: out.json
front/cypress/e2e/: admin-journey.cy.ts  app-journey.cy.ts  list.cy.ts  login.cy.ts  register.cy.ts  user-journey.cy.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.html  me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts  login.component.ts
front/src/app/features/auth/components/register/: register.component.spec.ts  register.component.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.html  detail.component.spec.ts  detail.component.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts  form.component.ts
front/src/app/features/sessions/components/list/: list.component.html  list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
ressources/sql/: script.sql
